################################################################################
#
# pye-motion - an open source diagnostic toolkit for BH E-bike systems
# This code is released under MIT license.
#
# Copyright (c) 2017 nasrudin2468
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in 
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
################################################################################


[MAIN]
# Basic configuration for pye-motion

# Hardware configuration - defines which interface the tool uses to communicate
# with the bikes drivetrain
# Values: 
#	usb-serial-a:
#			uses USB-Uart Adapter SERIAL-A for communication to controller
#	usb-serial-b:
#			uses USB-Uart Adapter SERIAL-B for communication to display
#	usb-serial-full:
#			uses USB-Uart Adapters SERIAL-A and SERIAL-B for full bidirectional
#			communication to controller and display
# Not implemented yet (NIY)
#	usb-freemotion: (NIY) uses USB connection to free-motion controller for 
#					firmware updates and communication with BH hardware 
#	ble-freemotion: (NIY) uses Bluetooth connection to free-motion controller
#					for firmware updates and communication with BH hardware 
hwconfig = usb-serial-full

# Usage mode - specifies the active moduls of pyemotion if no command line 
# argument was given
# Values:
#	listen:	listen to both serial lines, no possibility of altering 
#			commands. standard setting
#	plisten:read all parameter values from controller memory.
#	pquery:	allows single controller queries. WARNING: highly experimental!
#			Might cause serious hardware damage!

#	cb-A:	(NIY) Callback Serial-A Mode, simulates a controller, controller
#			messages can be altered 
#	cb-B:	(NIY) Callback Serial-B Mode, simulates a LCD, LCD messages can be 
#			altered. CAREFUL: BIKE MOTOR MIGHT START UNEXPECTED!)
usagemode = listen


[SERIAL-A]
# Settings for the USB-Uart adapter connected to the BH controller

# PORTNAME - can be looked up in windows device manager
Port = COM10

# PORTSETTINGS - preconfigured for BH EVO protocol. Don't touch this.
baudrate = 9600
bitcount = 8
parity = N
stopbit = 1

[SERIAL-B]
# Settings for the USB-Uart adapter connected to the BH display

# PORTNAME - can be looked up in windows device manager
Port = COM4

# PORTSETTINGS - preconfigured for BH EVO protocol. Don't touch this.
baudrate = 9600
bitcount = 8
parity = N
stopbit = 1

[PAYLOAD-FACTORS]
# precalculated factors for converting integer values from payload  into their 
# real value

# Voltage factor. formula: V = x+y/z
voltage = 0.1

# Voltage factor. formula: V = x+y/z
current = 0.1
