[MAIN]
# Usage mode - specifies the active moduls of pyemotion if no command line argument was given
# Modes:	listen - listen to both serial lines, no possibility of altering commands. standard setting
#			plisten - read all parameter values from controller memory.
#			pquery - allows single controller queries. WARNING: highly experimental - might cause serious hardware damage!
# Not implemented yet (NIY)
#			NIY: cb-A - Callback Serial-A Mode, simulates a controller, controller messages can be altered - to be 
#			NIY: cb-B - Callback Serial-B Mode, simulates a LCD, LCD messages can be altered. CAREFUL: BIKE MOTOR MIGHT START UNEXPECTED!)
usagemode = listen


[SERIAL-A]
# PORTNAME - can be looked up in windows device manager
Port = COM7

# PORTSETTINGS - preconfigured for BH EVO protocol. Don't touch this.
baudrate = 9600
bitcount = 8
parity = N
stopbit = 1

[SERIAL-B]
# PORTNAME - can be looked up in windows device manager
Port = COM32

# PORTSETTINGS - preconfigured for BH EVO protocol. Don't touch this.
baudrate = 9600
bitcount = 8
parity = N
stopbit = 1

[PAYLOAD-FACTORS]
voltage = 0.1
current = 0.1
